<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/greybackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/log_in"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            />

        <EditText
            android:id="@+id/login_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/login"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/background_light" />


        <EditText
            android:id="@+id/password_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal|center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/background_light" />

        <CheckBox
            android:id="@+id/remember_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center_vertical|center"
            android:text="@string/remember_signin"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="@string/log_in" />


    </LinearLayout>
</LinearLayout>